@import "reset";
@import "fonts";

html,
body {
  width: 100%;
}

.content {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

header {
  height: 230px;
  background-color: #dcdcdc;
  flex-flow: row nowrap;
  align-items: center;
  display: flex;

  & > div {
    width: 1000px;

    margin: 0 auto;

    .logo {
      float: left;
    }

    .numbers {
      float: right;
      width: 306px;
    }
  }

  img {
    width: 273px;
    height: 100px;
  }

  a {
    font: 40px/46px 'Myriad Pro Regular';
    color: #767676;
    text-decoration: none;
  }
}

menu {
  height: 509px;
  background: url("../img/bg.png") center;

  .form {
    margin: 73px 0 123px 98px;
    text-align: center;
    text-transform: uppercase;

    p {
      margin-bottom: 18px;
      font: 24px 'Myriad Pro Semibold';
      color: #9da3d7;
      line-height: 0.8;
    }

    .formB {
      background-color: rgb(157, 163, 215);
      width: 358px;

      p {
        color: white;
        font: 24px 'Myriad Pro Regular';
        line-height: 1.2;
        padding: 29px 23px 0;
      }

      input {
        width: 274px;
        margin: 0 37px 0 31px;
        border: none;
        font: 24px 'Myriad Pro Regular';
        padding-left: 16px;
        height: 50px;
      }

      button {
        width: 290px;
        text-transform: uppercase;
        margin: 23px 37px 52px 31px;
        border: none;
        font: 24px 'Myriad Pro Regular';
        background-color: rgb(255, 192, 135);
        padding: 0;
        height: 50px;
        cursor: pointer;
      }
    }
  }
}

main {

  .textSlider {
    text-align: center;
    font: 24px 'Myriad Pro Semibold';
    margin: 29px 0 2px 0;
    color: rgb(157, 163, 215);
    text-transform: uppercase;
    line-height: 1.2;
  }

  .wrapper {
    height: 323px;
    position: relative;

    input {
      display: none;
    }

    .slider {
      height: 100%;
      overflow: hidden;
      position: relative;
      width: 100%;

      img {
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        opacity: 0;
        position: absolute;
        z-index: 0;
        border: 8px solid white;
        -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, .17);
        -moz-box-shadow: 0 0 16px rgba(0, 0, 0, .17);
        -o-box-shadow: 0 0 16px rgba(0, 0, 0, .17);
        box-shadow: 0 0 16px rgba(0, 0, 0, .17);
      }
    }

    #slide1:checked ~ .slider > .slide1,
    #slide2:checked ~ .slider > .slide2,
    #slide3:checked ~ .slider > .slide3 {
      opacity: 1;
      z-index: 1;
    }


    .controls {
      text-align: center;

      label {
        cursor: pointer;
        display: inline-block;
        height: 21px;
        margin: 22px 12px 0 16px;
        position: relative;
        width: 21px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        -webkit-transition: background ease-in-out .5s;
        -moz-transition: background ease-in-out .5s;
        -o-transition: background ease-in-out .5s;
        transition: background ease-in-out .5s;

        &:hover {
          background: #9da3d7;
        }

        &:after {
          border: 3px solid rgb(221, 221, 221);
          content: " ";
          display: block;
          left: -7px;
          position: absolute;
          top: -7px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 0.22);
          width: 29px;
          height: 29px;
        }
      }
    }

    #slide1:checked ~ .controls label:nth-of-type(1),
    #slide2:checked ~ .controls label:nth-of-type(2),
    #slide3:checked ~ .controls label:nth-of-type(3) {
      background: #9da3d7;
    }
  }

  .textBlock {
    max-width: 1000px;
    margin: 0 auto;

    p:first-child {
      color: black;
      text-align: center;
      font: 24px 'Myriad Pro Semibold';
      margin: 125px 0 37px 0;
      text-transform: uppercase;
      line-height: 1.2;
    }

    p:last-child {
      font: 14px 'Myriad Pro Regular';
      text-align: justify;
    }
  }

  .calculator {
    max-width: 1000px;
    margin: 73px auto 0;

    .textCalculator {
      font: 24px 'Myriad Pro Semibold';
      text-align: center;
      text-transform: uppercase;
      color: #9da3d7;
      margin-bottom: 37px;
    }

    .size {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;

      & > div {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        cursor: pointer;
      }

      div {
        text-align: center;
      }

      p {
        padding-top: 25px;
        font: 14px 'Myriad Pro Bold';
      }
    }

    .calculation {
      margin: 36px auto 0;
      border-radius: 8px;
      background-color: rgba(232, 232, 232, 0.07);
      opacity: 0.58;
      box-shadow: 2.5px 4.33px 10px 0 rgba(0, 0, 0, 0.23), inset 1px 1.732px 6px 0 rgba(0, 0, 0, 0.35);
      position: relative;

      .imgInfo {
        float: left;
        margin-right: 117px;
      }

      .imgWindow {
        div {
          float: left;
          width: 202px;
          height: 173px;
          position: relative;
          left: -49px;

          img {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;

            &:not(.main) {
              display: none;
            }
          }
        }

        p {
          font: 22px 'Myriad Pro SemiboldIt';
          color: rgb(99, 99, 99);

          &:nth-of-type(1) {
            margin: 39px 0 30px 128px;
          }

          &:nth-of-type(2) {
            float: left;
            position: relative;
            top: 70px;
            transform: rotate(-90deg);
            margin-right: 36px;
          }
        }
      }


      .sizeWindow {
        margin: 41px 0 0 35px;
        float: left;

        div {
          float: left;
        }

        input {
          border: 2px solid rgb(162, 162, 162);
          border-radius: 7px;
          background-color: rgb(255, 255, 255);
          width: 87px;
          height: 40px;
          font: 35.62px 'Myriad Pro Regular';
          color: #5d5d5d;
          line-height: 0.833;
          text-align: center;
        }

        p {
          font: 20.41px "Myriad Pro Regular";
          color: rgb(0, 0, 0);
          text-align: center;
          margin-bottom: 10px;

          &:nth-child(2) {
            font: 44.52px 'Myriad Pro Bold';
            color: #0099de;
            float: left;
            margin: 27px 20px 0 13px;
          }
        }
      }

      .windowInfo {
        margin-left: 404px;

        p {
          font: 24px 'Myriad Pro Semibold';

          &:nth-child(1) {
            font: 30px 'Myriad Pro Bold';
            color: #0099de;
            padding-top: 63px;
          }

          &:nth-child(2) {
            margin-top: 53px;
          }

          &:nth-of-type(3) {
            margin: 63px 0 19px 0;
          }
        }


        input[type=radio] {
          display: none;
        }

        label {
          position: relative;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -o-border-radius: 50%;
          -webkit-transition: background ease-in-out .5s;
          -moz-transition: background ease-in-out .5s;
          -o-transition: background ease-in-out .5s;
          transition: background ease-in-out .5s;
          border: 2px solid white;
          cursor: pointer;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          display: inline-block;
          margin-top: 27px;
          left: 7px;
          top: -4px;
          margin-right: 15px;

          &:hover {
            background: #9da3d7;
          }

          &:after {
            border: 2px solid rgb(151, 151, 151);
            content: " ";
            display: block;
            right: -6px;
            position: absolute;
            top: -6px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            width: 16px;
            height: 16px;
          }
        }

        #choice1:checked ~ label:nth-of-type(1),
        #choice2:checked ~ label:nth-of-type(2),
        #choice3:checked ~ label:nth-of-type(3) {
          background: #9da3d7;
        }

        span {
          font: 18px 'Myriad Pro Regular';
          position: relative;
          bottom: 6px;
          margin-right: 20px;
        }

        .list {
          position: relative;

          img {
            position: absolute;
            top: 10px;
            left: 312px;
          }

          select {
            border: 2px solid rgb(174, 174, 174);
            border-radius: 10px;
            background-color: transparent;
            width: 358px;
            height: 45px;
            position: relative;
            font: 18px 'Myriad Pro Regular';
            outline: none;
            cursor: pointer;
            padding-left: 26px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }
        }
      }

      .sum {
        padding-bottom: 50px;
        margin: 60px 0 99px 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        width: 100%;

        div {
          float: left;

          img {
            position: absolute;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            padding: 7px 9px;
            margin: 1px 0 0 1px;
          }

          input {
            border: none;
            border-radius: 10px;
            background-color: #c6c6c6;
            font: 18px 'Myriad Pro Regular';
            color: #424242;
            width: 217px;
            height: 44px;
            padding-left: 63px;
            outline: none;
            margin-right: 22px;
          }
        }

        button {
          text-transform: uppercase;
          border-radius: 10px;
          background-color: #9da3d7;
          width: 280px;
          height: 46px;
          z-index: 10;
          font: 20px 'Myriad Pro Bold';
          color: white;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}

footer {
  height: 148px;
  background-color: #777777;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;


  div {
    width: 1000px;
    margin: 0 auto;

    p {
      color: white;
      font: 24px 'Myriad Pro Regular';
    }
  }
}

#prompt-form-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;

  &:before {
    display: inline-block;
    height: 100%;
    content: '';
    vertical-align: middle;
  }

  #prompt-form {
    display: inline-block;
    height: 100px;
    width: 200px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: #ff4334;

    p {
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      position: absolute;
    }
  }
}

#cover-div {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9000;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.52);
}